\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vessel_config}{{\rEfLiNK{x1-2r1}{\csname :autoref\endcsname{\NR:Type }1}}{\rEfLiNK{x1-2r1}{\csname :autoref\endcsname{\NR:Type }13}}{}{}{}}
\newlabel{fig:doors}{{\rEfLiNK{x1-3r2}{\csname :autoref\endcsname{\NR:Type }2}}{\rEfLiNK{x1-3r2}{\csname :autoref\endcsname{\NR:Type }16}}{}{}{}}
\newlabel{fig:bolt_tight}{{\rEfLiNK{x1-4r3}{\csname :autoref\endcsname{\NR:Type }3}}{\rEfLiNK{x1-4r3}{\csname :autoref\endcsname{\NR:Type }19}}{}{}{}}
