<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Posters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #000;
            line-height: 1.6;
            margin: 30px;
            padding: 20px;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        a {
            color: #007BFF;
            text-decoration: underline;
        }
        header {
            margin-bottom: 20px;
        }
        footer {
            margin-top: 30px;
            font-size: 0.9em;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
            margin-top: 10px;
        }
        /* Dark theme */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #ffffff;
            }
            nav ul li a {
                color: #BB86FC;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Conference Posters</h1>
            <p><a href="index.html">Back to Home</a></p>
        </header>

        <section>
            <h2>List of Conference Posters</h2>
            <ul>
                <li>
                    <a href="posters/AGU24_poster_final.pdf">American Geophyscial Union 2024</a>
                    <iframe src="posters/AGU24_poster_final.pdf"></iframe>
                </li>
                <li>
                    <a href="posters/FractureAperture_poster_ClayEWood.pdf">European Geophyscial Union 2022</a>
                    <iframe src="posters/FractureAperture_poster_ClayEWood.pdf"></iframe>
                </li>
                <!-- Add more posters as needed -->
            </ul>
        </section>

        <footer>
            <p>&copy; 2024 Clay Wood. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>

